Generation Request ID: 2
Ticket Type: Max

Lotto Max Numbers: 1 12 16 18 34 35 40

Lotto Max Numbers: 2 3 8 27 32 41 48

Lotto Max Numbers: 3 5 10 29 39 41 42

Lotto Max Numbers: 12 16 31 34 38 41 47

Lotto Max Numbers: 4 6 14 29 32 39 42

Lotto Max Numbers: 1 10 19 31 39 40 43

Lotto Max Numbers: 4 9 20 30 40 41 46

Lotto Max Numbers: 3 4 10 15 22 42 44

Lotto Max Numbers: 14 15 21 23 26 35 44

Lotto Max Numbers: 9 10 22 23 33 37 40

Lotto Max Numbers: 5 15 16 19 22 23 41

Lotto Max Numbers: 4 5 20 21 28 43 44